<html> 
<head>
    
      <style>
          #everything { 
        justify-content: center;
               margin-right: 7cm;
        margin-left: 7cm;
        background-color: rgb(240, 187, 212);
    }
          .encabezado{
              justify-content: center;
              margin-top: 0px;
              padding-left: 0px;
              padding-right: 0px;
              border-top: 0px;
              align-items: flex-start;
              shape-outside: url(https://ta.azureedge.net/p/images/usuarios/l/Zbn8Uof910jgV3Zvg5B0T6Re-r4y1aXO0.jpg/600x600cut/);
          }
          img {
            height: 200px; 
            width: 200px;  
             position: fixed;
             
            
          }
     p { 
    font-size: 70px;
    position: static;
    text-decoration: underline;
    text-decoration-color: rgb(211, 53, 163);
    
    
    

} 
/* .personal{
    margin-top: 1cm;
} */
#descripcion{
    font-size: 17px;
   
    }
h1{
    text-decoration: underline;
}
h2 {
    text-decoration: underline;
}
h3 {
    text-decoration: underline;
}
}
    .estudios {
    background-color:;
}
    .Instituciones{
        text-decoration: underline;

    }
    #henry {
        font-size: 17px;
        margin-bottom: 10px;
    }
    
    </style>
    <title> Melina Zellweger - CV</title>
</head>
<body>

  <div class="encabezado"> 
    
    <img src= 'https://ta.azureedge.net/p/images/usuarios/l/Zbn8Uof910jgV3Zvg5B0T6Re-r4y1aXO0.jpg/600x600cut/'/> 
  

</div>  


<div Id= 'everything'> 
    <p> Melina Zellweger 
    </p>
     
<div class= 'personal'> 
      <ul> 
          <li>Fecha de nacimiento: 18/02/1999  </li>
          <li> Dirección: 1 dde Mayo 451, Los Cardales, Buenos Aires </li>
          <li> Email: zmelina99@gmail.com</li>
          <li>Tel: +54 9 11 5506 8640</li>
          <li> Nacionalidad: Argentina/Suiza </li> 
      </ul> 

      <span Id= 'descripcion'> Desde 2017 he trabajado en diferentes ambientes internacionales, lo que me ha ayudado a perfeccionar mi inglés. Mis trabajos siempre estuvieron orientados al servicio y los últimos 6 meses, también orientado en ventas. Como estuve trabajando con personas de distintas partes del mundo en diferentes contextos, soy muy abierta de mente, puedo entender fácilmente a las personas de distintas culturas y desarrollé gran adaptabilidad. 
        Estoy buscando un trabajo en el que pueda utilizar las habilidades que he aprendido en mis trabajos previos y que me ayude a desarrollar nuevas habilidades. 
        Soy una persona altamente motivada, organizada, y dedicada que disfruta de los nuevos desafíos. Ya que he tenido trabajos demandantes desde una temprana edad, he adquirido responsabilidad y liderazgo. 
      </span>
    </div>
     
   
   
   
    <div class= 'estudios'> 
      <h1> Estudios </h1>
      <ulId= estudios> 
          <li>2005-2010 <span class = 'instituciones'> Saint George School</span> Nivel primario. Buenos Aires, Argentina  </li>
        
        <li> 2011-2016   <span class = 'instituciones'> Instituto Parroquial Sagrada Familia</span> Nivel secundario.
             Bachiller en Ciencias Sociales. Buenos Aires, Argentina      </li>
        
       <li> 2011-2015   <span class = 'instituciones'> Instituto Green Lands.</span> Curso de inglés (FCE). Buenos Aires, Argentina </li>         
        
       <li>  2016-2017  <span class = 'instituciones'> Universidad de Buenos Aires.</span> Curso de admisión a la Facultad de Medicina. Buenos Aires, Argentina </li>           
        
       <li> Septiembre 2019 <span class = 'instituciones'> Accent Français.</span>  Curso de Francés (A2). Montpellier, Francia </li>
        
       <li> 2019-2020 <span class = 'instituciones'> Dressel Divers. </span> Curso de instructor de buceo. Punta Cana, República Dominicana </li>
        
       <h2> Idiomas </h2> 
       <ul>
           <li> Español: Natal </li>
           <li> Inglés: Avanzado </li>
           <li> Francés: Intermedio </li>
       </ul>

       
    <h3> Programas manejados</h3> 
    
         <span> Windows, Office avanzado (Word, Excel, PowerPoint), Photoshop.  </span>
      
 </div>

 <div class= 'exp'> 
     <h1> Experiencia laboral </h1>
    <ul> 
<li> Octubre 2019 – Marzo 2020 </li>
<ul> 
<li> Dressel Divers – Punta Cana, República Dominicana - Pasantía de instructora de buceo  - </li>
 <li> Tareas realizadas: Organización y preparación diaria del centro de buceo. Ventas y demostraciones de buceo en la piscina. Guía de excursiones.</li>

</ul>


<li> Junio 2019 – agosto 2019 </li>
<ul> 
<li> LAS Summer Camp – Leysin, Suiza - Líder de actividades - </li>
<li> Tareas realizadas: Organización de distintas actividades con los estudiantes, guía de excursiones.</li>
</ul>

<li> Julio 2018 – junio 2019 </li>
<ul> 
<li> Leysin American School - Leysin, Suiza  -  Manager de local de café - </li>
<li> Tareas realizadas: Recepcionista/cajera. Preparación de snacks. </li>
</ul>

<li> Octubre 2017 – Julio 2018 </li>
<ul> 
<li> Leysin, Suiza - Au pair - </li>
<li> Tareas realizadas: Cuidado y entretenimiento de dos niños de 4 y 8 años. Planificación de actividades semanales.</li>
</ul>


<li> Marzo – agosto 2017</li>
<ul> 
<li> Librería y Quiosco La Lupa – Ciudad Autónoma de Buenos Aires - Encargada - </li>
<li> Tareas realizadas: Atención a clientes y proveedores, fotocopias, plastificados y tareas en caja. </li>
</ul>

<li> 2017</li>
<ul> 
<li> Apoyo escolar </li>
<li> Tareas realizadas: Apoyo escolar a estudiantes de nivel primario y secundario en materias como: Biología, Geografía, historia, química e inglés.  </li>
</ul>


<li> Diciembre 2016 – febrero 2017</li>
<ul> 
<li> Cervecería La Reserva - Los Cardales  -  Mesera - </li>
<li> Tareas realizadas: Armado y limpieza del salón, atención de clientes y armado de postres. </li>
</ul>

<li> 2015-2016 </li>
<ul> 
<li> Colegio Fátima - Tortuguitas  - Entrenadora de patín artístico - </li>
<li> Tareas realizadas: Enseñanza a nivel recreativo y de competencia a niños y adolescentes. </li>
</ul>

</ul> 

 </div>

 <div class= 'skills'>
<h1> Skills </h1>
<ul> 
   
    <li> Adaptabilidad </li>
   <li> Compromiso </li> 
   <li> Team-working </li>
   <li> Proactividad </li>
</ul>
 </div>

 <div class= 'hobbies'>
<h1> Hobbies </h1>    
<ul>
    <li> Buceo recreativo </li>
    <li> Esquí Alpino </li>
    <li> Montañismo </li>
    <li> Intercambio cultural </li>
    <li>Idiomas </li>
</ul>

</div>    

<div class= 'henry'>
<h1> ¿Por que Henry? </h1> 
<span Id= 'Henry'> Estoy estudiando esta carrera porque me gustan los nuevos desafios. 
             Es un area muy práctica y me entretengo  mientras lo hago. Además, considero que me puede abrir muchas oportunidades en el futuro ya que esta en constante crecimiento y se puede aplicar en muchos rubros.
             Al finalizar la carrera me gustaría conseguir un primer trabajo donde pueda adquirir experiencia y donde pueda ir descubriendo cosas nuevas.
             Idealmente, me gustaría conseguir un trabajo remoto que pueda ser compatible con vivir en cualquier lugar del mundo para seguir conociendo y aprendiendo idiomas.
             Mi objetivo es crecer en lo profesional, ya sea consiguiendo trabajos cada vez mas demandantes o complementando los conocimientos obtenidos en Henry con otros cursos o carreras. 
</span>
</div>
</div>
</body>
</html>
